spring.datasource.url=jdbc:postgresql://localhost:5432/accounts
spring.datasource.username=postgres
spring.datasource.password=rbhbkkrhenjq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=3a9c58fba128f5
spring.mail.password=0a20f4a18b8fe9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secretKey=3373367639792442264528482B4D6251655468576D5A7134743777217A25432A